// 1부터 100까지의 수를 받고 
// alert으로 "홀수 짝수" 출력해주세요! 
// 만약 받은 숫자가 1보다 작고 100보다 크면,
// “1에서 100사이의 숫자를 입력해주세요”라고 출력해주세요!

let num = Number(prompt("숫자를 입력해주세요! (1~100)"));
if (num < 1 || num > 100) {
  alert("1에서 100 사이의 숫자를 입력해주세요!");
} else if (num % 2 === 0) {
  alert("짝수입니다!");
} else {
  alert("홀수입니다!");
}

// 위 식을 중첩삼항연산자로 변환하세요
let num1 = Number(prompt("1부터 100까지의 숫자를 입력해주세요:"));
alert(
  (num1 < 1 || num1> 100) 
  ? "1에서 100사이의 숫자를 입력해주세요!" 
  : (num1 % 2 === 0) 
  ? "짝수입니다!" 
  : "홀수입니다!"
);